Francis Bacon
The Essays
OF LOVE

The stage is more beholding to love, that the life of man. For as to the stage,
love is ever matter of comedies, and now and then of tragedies; but in life it
doth much mischief; sometimes like a siren, sometimes like a fury. You may
observe, that amongst all the great and worthy persons (whereof the memory
remaineth, either ancient or recent) there is not one, that hath been
transported to the mad degree of love: which shows that great spirits, and great
business, do keep out this weak passion. You must except, nevertheless, Marcus
Antonius, the half partner of the empire of Rome, and Appius Claudius, the
decemvir and lawgiver; whereof the former was indeed a voluptuous man, and
inordinate; but the latter was an austere and wise man: and therefore it seems
(though rarely) that love can find entrance, not only into an open heart, but
also into a heart well fortified, if watch be not well kept. It is a poor saying
of Epicurus, Satis magnum alter alteri theatrum sumus; as if man, made for the
contemplation of heaven, and all noble objects, should do nothing but kneel
before a little idol and make himself a subject, though not of the mouth (as
beasts are), yet of the eye; which was given him for higher purposes. It is a
strange thing, to note the excess of this passion, and how it braves the nature,
and value of things, by this; that the speaking in a perpetual hyperbole, is
comely in nothing but in love. Neither is it merely in the phrase; for whereas
it hath been well said, that the arch-flatterer, with whom all the petty
flatterers have intelligence, is a man's self; certainly the lover is more. For
there was never proud man thought so absurdly well of himself, as the lover doth
of the person loved; and therefore it was well said, That it is impossible to
love, and to be wise. Neither doth this weakness appear to others only, and not
to the party loved; but to the loved most of all, except the love be reciproque.
For it is a true rule, that love is ever rewarded, either with the reciproque,
or with an inward and secret contempt. By how much the more, men ought to beware
of this passion, which loseth not only other things, but itself! As for the
other losses, the poet's relation doth well figure them: that he that preferred
Helena, quitted the gifts of Juno and Pallas. For whosoever esteemeth too much
of amorous affection, quitteth both riches and wisdom. This passion hath his
floods, in very times of weakness; which are great prosperity, and great
adversity; though this latter hath been less observed: both which times kindle
love, and make it more fervent, and therefore show it to be the child of folly.
They do best, who if they cannot but admit love, yet make it keep quarters; and
sever it wholly from their serious affairs, and actions, of life; for if it
check once with business, it troubleth men's fortunes, and maketh men, that they
can no ways be true to their own ends. I know not how, but martial men are given
to love: I think, it is but as they are given to wine; for perils commonly ask
to be paid in pleasures. There is in man's nature, a secret inclination and
motion, towards love of others, which if it be not spent upon some one or a few,
doth naturally spread itself towards many, and maketh men become humane and
charitable; as it is seen sometime in friars. Nuptial love maketh mankind;
friendly love perfecteth it; but wanton love corrupteth, and embaseth it.

From http://etext.library.adelaide.edu.au/b/bacon/francis/b12e/part10.html
