Charlie Faumuina
12642
2
Sione Mafileo
19248
4
Nic Mayhew
16412
3
Sam Prattley
12270
1
Ofa Tuungafasi
14939
4
Namatahi Waa
15667
1
Quentin MacDonald
4467
3
Matt Moulds
9058
2
James Parsons
6968
2
Josh Bekhuis
15522
2
Gerard Cowley-Tuioti
2828
4
Hoani Matenga
18630
3
Scott Scrafton
3782
4
Patrick Tuipulotu
2760
1
Joe Edwards
2962
2
Blake Gibson
1108
1
Jerome Kaino
16777
3
Tanerau Latimer
18962
2
Steve Luatua
15748
4
Kara Pryor
9038
3
Jack Ram
9558
2
Akira Ioane
17457
1
Billy Guyton
19041
4
Bryn Hall
12295
1
Sam Nock
17926
3
Matt McGahan
2782
2
Piers Francis
12560
1
Ihaia West
6863
4
TJ Faiane
7527
2
Rieko Ioane
12950
1
George Moala
12694
4
Rene Ranger
15687
4
Male Sau
6983
2
Matt Vaega
14869
3
Matt Duffie
4744
4
Afa Faatau
19530
4
Ben Lam
7305
3
Tevita Li
9562
1
Melani Nanai
4351
4
Michael Little
12948
3
Lolagi Visinia
3349
4
Jordan Trainor
1165
2
Allan Alaalatoa
11537
3
Ben Alexander
5008
3
Les Makin
13048
3
Scott Sio
18016
3
Ruan Smith
9842
3
Robbie Abel
10199
1
Albert Anae
5901
4
Joshua Mann-Rea
1325
4
Stephen Moore
11726
3
Rory Arnold
17670
2
Sam Carter
8632
3
Blake Enever
3381
2
Scott Fardy
4906
1
Tom Staniforth
10878
1
Jarrad Butler
13334
3
David Pocock
3992
1
Jordan Smiler
7336
3
Michael Wells
6177
3
Ita Vaea
17548
2
Michael Dowsett
11136
3
Joe Powell
6747
2
Jordan Jackson-Hope
7648
2
Nick Jooste
14610
3
Matt Toomua
7869
2
Nigel Ah-Wong
8660
4
Tevita Kuridrani
14245
1
Christian Lealiifano
13569
4
Andrew Smith
12777
4
James Dargaville
18019
1
Henry Speight
8257
3
Lausii Taliauli
17904
2
Joe Tomane
13889
4
Robbie Coleman
16519
4
Aidan Toua
2876
4
Lizo Gqoboka
8304
2
Dean Greyling
9409
2
Werner Kruger
19505
2
Nqoba Mxoli
8703
1
Trevor Nyakane
15694
4
Pierre Schoeman
10208
4
Marcel van der Merwe
16816
2
Hencus van Wyk
16892
1
Bandise Maku
15724
3
Adriaan Strauss
1811
3
Callie Visagie
13892
1
Jaco Visagie
11839
3
Grant Hattingh
13693
1
Nico Janse van Rensburg
13526
1
Jason Jenkins
8317
2
Marvin Orie
15040
2
RG Snyman
7280
4
Arno Botha
17079
4
Nick de Jager
2656
2
Jannes Kirsten
8351
3
Freddy Ngoza
1244
4