Declare variables
Set filter for dialog control
IF user selects a file THEN
   Draw an empty calendar (using the DrawEmptyCalendar method provided)

Open the selected file 
	WHILE not end of file 
 	    TRY
		Read a csv line from the file
		Split the line storing the values into an array
		IF array has correct number of elements THEN
		  Extract values from array into seperate variables
		  Display the values into the Listbox
		For each count of list
		  Increment the number of appoinments by 1 
		END FOR
		  Returns the count
		Calculates X and Y position of the appoinment
		Work Appoinments have Gold ACKGROUND COLOR
		pERSONAL aPPOINMENTS HAVE lIGHT bLUE BACKGROUND COLOR	
		
		ELSE
		  Display Error Message
		END IF
	    CATCH
	      Display Error Message
	  END TRY	
        END WHILE
ENDIF